<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SESE JS</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html {
        font-size: 62.5%;
      }
      header, footer {
        width: 100%;
        height: 10vh;
        background-color: #123d;
      }      
      main {
        width: 100%;
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
      }
      h1 {
        font-size: 4.8rem;
      }
      ul {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        list-style: none;
        gap: 20px;
      }
      a {
        padding: 5px;
        text-decoration: none;
        color: #fff;
        font-size: 3rem;
        border-radius: 4px;
        background-color: #123d;
      }

      @media (min-width: 1000px) {
        ul {
          flex-direction: row;
        }

        a:hover {
          box-shadow: 0 0 10px #080808;
        }
      }
    </style>
  </head>
  <body>
    <header></header>
    <main>
      <h1>CALCULOS</h1>
      <ul>
        <li><a href="./src/templates/figuras.html">Figuras Geometricas</a></li>
        <li><a href="./src/templates/procentajes.html">Porcentajes y Descuentos</a></li>
        <li><a href="./src/templates/promedio.html">Promedio, Media y Moda</a></li>
      </ul>
    </main>
    <footer></footer>
  </body>
</html>
